[mypy]
# mypy configurations: http://bit.ly/2zEl9WI
python_version = 3.7
allow_redefinition = False
check_untyped_defs = True
disallow_any_generics = True
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_return_any = True
warn_unreachable = True
show_error_codes = True